# Test-June-2021

./: .gitignore  MMT-Test.sln  README.md
DataAccess/: CustomerRepository.cs  DataAccess.csproj  OrdersRepository.cs
DataAccess.IntegrationTests/: CustomerRepositoryTests.cs  DataAccess.IntegrationTests.csproj  OrderRepositoryTests.cs  config.json
Domain/: Domain.csproj
Domain.UnitTests/: OrderServiceTests.cs
Domain/Abstract/Customers/: ICustomerRepository.cs
Domain/Abstract/Orders/: IOrderRepository.cs  IOrderService.cs
Domain/Customers/: Customer.cs
Domain/Orders/: Order.cs  OrderItem.cs  OrderService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web.UnitTests/: OrderControllerTests.cs  Web.UnitTests.csproj
Web/Controllers/: OrderController.cs
Web/ViewModels/: CustomerParameters.cs  CustomerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RecentOrderViewModel.cs
